<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvF-q4-xZZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-tM-Qcv">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-Fr-l5a">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="C9u-hb-9cI" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9u-hb-9cI" id="hmK-N5-Hez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-1m-M9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-Fe-iaF">
                                                    <rect key="frame" x="127.5" y="54.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8SO-T4-Fk1"/>
                                                        <constraint firstAttribute="height" constant="40" id="9td-kq-tBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Qw-1m-M9f" firstAttribute="leading" secondItem="hmK-N5-Hez" secondAttribute="leading" id="0UP-Dz-amF"/>
                                                <constraint firstAttribute="trailing" secondItem="2Qw-1m-M9f" secondAttribute="trailing" id="6gs-AK-aC9"/>
                                                <constraint firstAttribute="bottom" secondItem="2Qw-1m-M9f" secondAttribute="bottom" id="NWr-M1-OSr"/>
                                                <constraint firstItem="ZzO-Fe-iaF" firstAttribute="centerY" secondItem="hmK-N5-Hez" secondAttribute="centerY" id="Zgy-0T-CFV"/>
                                                <constraint firstItem="2Qw-1m-M9f" firstAttribute="top" secondItem="hmK-N5-Hez" secondAttribute="top" id="glX-Af-QKh"/>
                                                <constraint firstItem="ZzO-Fe-iaF" firstAttribute="centerX" secondItem="hmK-N5-Hez" secondAttribute="centerX" id="oqK-Wy-0dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="2Qw-1m-M9f" id="KO0-hA-cUg"/>
                                            <outlet property="categoryTitle" destination="ZzO-Fe-iaF" id="Wme-LO-ifi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNo-Fr-l5a" firstAttribute="top" secondItem="Pfv-tM-Qcv" secondAttribute="bottom" constant="16" id="4XQ-pT-xgB"/>
                            <constraint firstItem="Pfv-tM-Qcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4zt-SQ-APx"/>
                            <constraint firstItem="Pfv-tM-Qcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QkE-eD-cOV"/>
                            <constraint firstItem="MNo-Fr-l5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qlm-Lx-Fmk"/>
                            <constraint firstItem="MNo-Fr-l5a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V8q-6x-bMl"/>
                            <constraint firstItem="MNo-Fr-l5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jah-nT-PNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="cuI-Bk-OMi"/>
                    <connections>
                        <outlet property="categoryTable" destination="MNo-Fr-l5a" id="PdK-7q-anD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDo-js-hNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvF-q4-xZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zzg-NZ-abZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.79607843137254897" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyA-3q-PfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPF-Hd-I5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
